DATABASE_URL="postgresql://tommy:aBiqp1K28l@postgres:5432/mydb?schema=public"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''